DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__CABS 0x0
DEF l__CODE 0x0
DEF l__DABS 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF l__HEADER 0x20
DEF l__GSINIT 0x30
DEF l__BSS 0xA3
DEF l__SYSTEM 0x173
DEF l__HOME 0x1F5
DEF l__TEXT 0xFB1
DEF s__HEADER 0x4000
DEF s__GSINIT 0x4020
DEF s__GSFINAL 0x4050
DEF s__INITIALIZER 0x4051
DEF s__HOME 0x4061
DEF s__SYSTEM 0x4256
DEF s__TEXT 0x43C9
DEF s__INITIALIZED 0x537A
DEF s__BSEG 0x538A
DEF s__BSS 0x538A
DEF s__DATA 0x542D
DEF s__HEAP 0x542E
DEF _SCREEN 0x8000
DEF __divslong 0x4061
DEF __divulong 0x40F1
DEF __mullong 0x416B
DEF _read 0x4256
DEF _write 0x4267
DEF _open 0x4278
DEF _close 0x4281
DEF _dstat 0x4286
DEF _stat 0x428B
DEF _seek 0x4291
DEF _ioctl 0x42AF
DEF _mkdir 0x42B8
DEF _chdir 0x42BD
DEF _curdir 0x42C2
DEF _opendir 0x42C7
DEF _readdir 0x42CC
DEF _rm 0x42D1
DEF _mount 0x42D6
DEF _exit 0x42E1
DEF _exec 0x42E6
DEF _dup 0x430A
DEF _msleep 0x4310
DEF _settime 0x4315
DEF _gettime 0x431E
DEF _setdate 0x432C
DEF _getdate 0x4331
DEF _map 0x4336
DEF _swap 0x433F
DEF _palloc 0x4345
DEF _pfree 0x434C
DEF _pmap 0x4351
DEF _getchar 0x4360
DEF _putchar 0x438C
DEF _fflush_stdout 0x43BD
DEF _vs 0x43CF
DEF _vs_count 0x43ED
DEF _face0 0x43EF
DEF _face1 0x43F2
DEF _face2 0x43F5
DEF _face3 0x43F8
DEF _fs 0x43FB
DEF _fs_len 0x4403
DEF _fs_count 0x4407
DEF _frame 0x4D53
DEF _screen_write 0x501F
DEF _draw_dot 0x505A
DEF _draw_line 0x50C1
DEF _clear_screen 0x5247
DEF _main 0x525E
DEF _zvb_dma_virt_to_phys 0x5276
DEF _zvb_dma_start_transfer 0x528C
DEF __modschar 0x52A2
DEF __modsint 0x52AA
DEF ___mulsint2slong 0x52B0
DEF ___muluint2ulong 0x52DE
DEF __divschar 0x52F5
DEF __div8 0x52F7
DEF __div_signexte 0x52FB
DEF __div16 0x52FF
DEF __divsint 0x52FF
DEF __get_remainder 0x5325
DEF __mulint 0x532F
DEF __mul16 0x5331
DEF __divuchar 0x5346
DEF __divu8 0x5348
DEF __divu16 0x534B
DEF __divuint 0x534B
DEF _dma_descriptor 0x537E
DEF _current_page2 0x542D
LOAD bin/output.ihx
