ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _zvb_config_dev_idx                                         =  00008E 
    _zvb_config_phys_addr                                       =  00008F 
    _zvb_config_ver_maj                                         =  000082 
    _zvb_config_ver_min                                         =  000081 
    _zvb_config_ver_rev                                         =  000080 
    _zvb_ctrl_hpos_high                                         =  000093 
    _zvb_ctrl_hpos_low                                          =  000092 
    _zvb_ctrl_l0_scr_x_high                                     =  000097 
    _zvb_ctrl_l0_scr_x_low                                      =  000096 
    _zvb_ctrl_l0_scr_y_high                                     =  000095 
    _zvb_ctrl_l0_scr_y_low                                      =  000094 
    _zvb_ctrl_l1_scr_x_high                                     =  00009B 
    _zvb_ctrl_l1_scr_x_low                                      =  00009A 
    _zvb_ctrl_l1_scr_y_high                                     =  000099 
    _zvb_ctrl_l1_scr_y_low                                      =  000098 
    _zvb_ctrl_status                                            =  00009D 
    _zvb_ctrl_video_mode                                        =  00009C 
    _zvb_ctrl_vpos_high                                         =  000091 
    _zvb_ctrl_vpos_low                                          =  000090 
  7 _zvb_dma_start_transfer                                        000019 GR
  7 _zvb_dma_virt_to_phys                                          000003 GR
  7 _zvb_map_peripheral                                            000000 R
    _zvb_peri_crc_byte0                                         =  0000A4 
    _zvb_peri_crc_byte1                                         =  0000A5 
    _zvb_peri_crc_byte2                                         =  0000A6 
    _zvb_peri_crc_byte3                                         =  0000A7 
    _zvb_peri_crc_ctrl                                          =  0000A0 
    _zvb_peri_crc_data_in                                       =  0000A1 
    _zvb_peri_dma_addr0                                         =  0000A1 
    _zvb_peri_dma_addr1                                         =  0000A2 
    _zvb_peri_dma_addr2                                         =  0000A3 
    _zvb_peri_dma_clk_div                                       =  0000A9 
    _zvb_peri_dma_ctrl                                          =  0000A0 
    _zvb_peri_sound_freq_high                                   =  0000A1 
    _zvb_peri_sound_freq_low                                    =  0000A0 
    _zvb_peri_sound_hold                                        =  0000AD 
    _zvb_peri_sound_left_channel                                =  0000AB 
    _zvb_peri_sound_master_vol                                  =  0000AE 
    _zvb_peri_sound_right_channel                               =  0000AC 
    _zvb_peri_sound_sample_conf                                 =  0000A2 
    _zvb_peri_sound_sample_div                                  =  0000A1 
    _zvb_peri_sound_sample_fifo                                 =  0000A0 
    _zvb_peri_sound_select                                      =  0000AF 
    _zvb_peri_sound_volume                                      =  0000A3 
    _zvb_peri_sound_wave                                        =  0000A2 
    _zvb_peri_spi_array_0                                       =  0000A8 
    _zvb_peri_spi_array_1                                       =  0000A9 
    _zvb_peri_spi_array_2                                       =  0000AA 
    _zvb_peri_spi_array_3                                       =  0000AB 
    _zvb_peri_spi_array_4                                       =  0000AC 
    _zvb_peri_spi_array_5                                       =  0000AD 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _zvb_peri_spi_array_6                                       =  0000AE 
    _zvb_peri_spi_array_7                                       =  0000AF 
    _zvb_peri_spi_clk_div                                       =  0000A2 
    _zvb_peri_spi_ctrl                                          =  0000A1 
    _zvb_peri_spi_fifo                                          =  0000A7 
    _zvb_peri_spi_ram_len                                       =  0000A3 
    _zvb_peri_text_color                                        =  0000A5 
    _zvb_peri_text_ctrl                                         =  0000A9 
    _zvb_peri_text_curs_char                                    =  0000A7 
    _zvb_peri_text_curs_color                                   =  0000A8 
    _zvb_peri_text_curs_time                                    =  0000A6 
    _zvb_peri_text_curs_x                                       =  0000A2 
    _zvb_peri_text_curs_y                                       =  0000A1 
    _zvb_peri_text_print_char                                   =  0000A0 
    _zvb_peri_text_scroll_x                                     =  0000A4 
    _zvb_peri_text_scroll_y                                     =  0000A3 


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _TEXT                                      size     2F   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

